{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=UqebDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "UqebApi",
    "Audience": "UqebClient",
    "ExpireMinutes": 480
  },
  "AllowedOrigins": [
    "https://your-frontend-domain.example"
  ],
  "FileStorage": {
    "Path": "C:\\Uqeb\\Attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks": {
    "DatabaseTimeoutSeconds": 5
  },
  "FeatureFlags": {
    "InstitutionalReports": false
  }
}
